#server port
server.port=80
#spring	security
admin=admin
password=123456

#MySQL config 
spring.datasource.url=jdbc:mysql://221.122.92.56:3306/runlp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Run@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true



logging.level.mapper=info
logging.config=config/logback-spring.xml

#sql 
#logging.level.com.run.runlpwebdemo.dao= debug
