#server port
server.port=84
#spring	security
#admin=admin
#password=123456

#MySQL config 
spring.datasource.url=jdbc:mysql://:3306/school_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u4E03\u725B
qiniu.imageAddress=http://zwxq.qiqibl.com/

#https://localhost:8081/
serverImage.address=https://www.qiqibl.com:8081/


http.maxTotal : 100
http.defaultMaxPerRoute : 20
http.connectTimeout: 1000
http.connectionRequestTimeout: 500
http.socketTimeout: 10000
http.staleConnectionCheckEnabled: true


#mail config
spring.mail.host=smtp.qq.com
spring.mail.username=1473280483@qq.com
spring.mail.password=jqscdbunksdkiddh
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#
backmessage.mail.accept=huyande65@163.com

#logging.level.mapper=info
#logging.config=config/logback-spring.xml

#sql 
#logging.level.com.run.runlpwebdemo.dao= debug

######### \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#html static resources
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html


